.banner {
  height: 92vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../../assets/images/sunset-view.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.grid-container-banner {
  height: 100%;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
.grid-item-banner > h1 {
  padding-top: 4%;
  margin-bottom: 4%;
  font-family: "Playfair Display", serif;
  color: white;
  font-size: 3.5rem;
  font-weight: 600;
}
.grid-item-banner > p {
  font-family: "Nunito", sans-serif;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
.grid-item-banner > hr {
  width: 3%;
  size: 5px;
  padding: 2px;
  border-color: white;
  background: white;
}
.wrapper-banner {
  display: grid;
  grid-template-columns: 20% 20%;
  grid-template-rows: auto;
  margin-bottom: 2%;
}
.inside-wrapper-banner {
  width: 80%;
  height: 40px;
  border: 1px solid white;
  border-radius: 6px;
  opacity: 0.5;
  font-family: "Nunito", sans-serif;
}
.grid-item-banner > form {
  margin-top: 3%;
}
.explore {
  margin-top: 2%;
  width: 13%;
  height: 100%;
  padding: 7px;
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #393939;
  border-radius: 7px;
  background-color: #ffcd61;
  border: #ffcd61;
}
.container > h2 {
  font-family: "Playfair Display", serif;
  color: black;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 2%;
}
.view-more > a {
  text-decoration: none;
  color: rgb(233, 118, 51);
  display: inline-block;
  margin-bottom: 2%;
  margin-top: -5%;
}
.view-more > a:hover {
  font-weight: bold;
}
/* .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
}
.card-title {
  font-size: 1.3rem;
}
.card-title,
.card-text {
  font-family: "Nunito", sans-serif;
} */
.testimoni-wrapper {
  display: grid;
  grid-template-columns: 45% 40%;
  grid-template-rows: auto;
  margin-bottom: 7%;
}
.testi-img .img-box {
  margin: auto;
  text-align: right;
  position: relative;
}
.img-testi {
  width: 230px;
  height: 290px;
  object-fit: cover;
  object-position: 40% 0;
  border-radius: 10px;
}
.star-wrapper {
  display: grid;
  grid-template-columns: 7% 7% 7% 7% 7%;
  grid-template-rows: auto;
  margin-left: -9%;
  margin-top: 6%;
  margin-bottom: 2%;
}
.checked {
  color: orange;
}
.testi-item {
  font-family: "Mulish", sans-serif;
  color: #393939;
  font-size: 1.1rem;
}
.testi-item > h4 {
  font-family: "Nunito", sans-serif;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}
.testimonial-section .carousel-control-next,
.testimonial-section .carousel-control-prev {
  position: relative;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  background-color: white;
  display: inline-flex;
}
.testimonial-section .carousel-control-next img,
.testimonial-section .carousel-control-prev img {
  width: 35px;
}

/* Responsive */
@media (max-width: 768px) {
  .wrapper-banner {
    grid-template-columns: 30% 30%;
  }
  .inside-wrapper-banner {
    width: 75%;
  }
  .explore {
    width: 17%;
    padding: 9px;
    font-size: 1.1rem;
  }
  .grid-item-banner > h1 {
    font-size: 3.3rem;
  }
  .grid-item-banner > p {
    font-size: 1.2rem;
  }
  .star-wrapper {
    margin-left: 3%;
    grid-template-columns: 10% 10% 10% 10% 10%;
  }
  .img-testi {
    width: 200px;
    height: 250px;
  }
  .testi-item > .review {
    font-size: 1rem;
    margin-bottom: -5%;
  }
  .testi-item > h4 {
    font-size: 1.1rem;
  }
  .testimonial-section .carousel-control-next,
  .testimonial-section .carousel-control-prev {
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}
@media (max-width: 576px) {
  .wrapper-banner {
    grid-template-columns: 45% 45%;
  }
  .explore {
    width: 25%;
    padding: 9px;
    font-size: 1.1rem;
  }
  .img-testi {
    width: 150px;
    height: 150px;
    object-position: 20% 20%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -65%;
    margin-right: 35%;
  }
  .testimoni-wrapper {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
  }
  .star-wrapper {
    margin-left: 38%;
    margin-top: 30%;
    grid-template-columns: 8% 8% 8% 8% 8%;
  }
  .testi-item > h4,
  .testi-item > .founder {
    text-align: center;
  }
  .btn-prev-next {
    text-align: center;
    margin-left: 3%;
  }
}

@media (max-width: 425px) {
  .wrapper-banner {
    grid-template-columns: 50% 50%;
  }
  .explore {
    width: 30%;
    padding: 9px;
    font-size: 1rem;
    margin-top: 3%;
  }
  .grid-item-banner > h1 {
    font-size: 2.8rem;
  }
  .grid-item-banner > p {
    font-size: 1.1rem;
  }
  .grid-item-banner > hr {
    width: 8%;
    margin-bottom: 10%;
  }
  .img-testi {
    margin-top: -90%;
    margin-right: 30%;
  }
  .star-wrapper {
    margin-left: 36%;
    margin-top: 40%;
    grid-template-columns: 10% 10% 10% 10% 10%;
  }
  .review {
    text-align: center;
  }
}

@media (max-width: 375px) {
  .wrapper-banner {
    grid-template-columns: 60% 60%;
  }
  .explore {
    width: 35%;
  }
  .grid-item-banner > h1 {
    font-size: 2.5rem;
  }
  .grid-item-banner > p {
    font-size: 1rem;
  }
  .img-testi {
    margin-top: -100%;
    margin-right: 28%;
  }
  .star-wrapper {
    margin-left: 35%;
    margin-top: 55%;
    grid-template-columns: 10% 10% 10% 10% 10%;
  }
}
